# BarbezDotEu.Domain

./: BarbezDotEu.Domain.sln  README.md
BarbezDotEu.Domain/: BarbezDotEu.Domain.csproj  IBaseAggregateRoot.cs  IBaseEntity.cs  IBaseQueries.cs  IBaseRepository.cs  IBaseUnitOfWork.cs  IIsBaseDto.cs  IIsDto.cs  IQueries.cs  IRepository.cs  RootEntity.cs
